[metadata]
name = blueoil
version = 0.29.0
url = https://blueoil.org
project_urls =
    Documentation = https://docs.blueoil.org
    Code = https://github.com/blue-oil/blueoil
author = Blueoil development team
author_email = admin@bleuoil.org
license = Apache License, Version 2.0
license_files = license.md
description = Blueoil command line interface
long_description = file: README.md

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = ~=3.6
install_requires =
  jinja2
  click==7.1.2
  cloudpickle==1.4.1
  loky==2.8.0
  matplotlib==3.3.0
  numpy==1.19.1
  Pillow==7.2.0
  prompt_toolkit==3.0.3
  PyYAML==5.3.1
  tensorflow-datasets==1.3.0
  inquirer==2.7.0
  cython==0.29.21

[options.extras_require]
cpu =
  absl-py==0.8.1
  tensorflow==1.15.3
gpu =
  absl-py==0.8.1
  tensorflow-gpu==1.15.3
dist =
  horovod==0.19.5
  mpi4py==3.0.3
docs =
  better-apidoc==0.3.1
  sphinx-rtd-theme==0.2.4
  Sphinx==2.4.4
  sphinx-autobuild==0.7.1
test =
  flake8==3.7.9
  mypy==0.782
  pytest==5.3.5
  pytest-cov==2.10.1
  pytest-xdist==1.31.0
  parameterized==0.7.1
validate =
  pycodestyle
  autopep8

[options.entry_points]
console_scripts =
    blueoil = blueoil.cmd.main:main

[flake8]
max-line-length = 120

[mypy]
ignore_missing_imports = True
