steps:
  - command: "make build"
    label: "docker build in normal agent"
    agents:
    - "agent-type=normal"
    - "env=production"
    timeout_in_minutes: "30"
    env:
      BUILDKITE_CLEAN_CHECKOUT: 'true'
    concurrency: 1
    concurrency_group: "docker/normal/${BUILDKITE_COMMIT}"
  - wait
  - command: "make test-dlk-main"
    label: "dlk: main"
    agents:
    - "agent-type=normal"
    - "env=production"
    timeout_in_minutes: "30"
    env:
      BUILDKITE_CLEAN_CHECKOUT: 'true'
  - command: "make test-dlk-x86_64"
    label: "dlk: code_generation for x86_64"
    agents:
    - "agent-type=normal"
    - "env=production"
    timeout_in_minutes: "30"
    env:
      BUILDKITE_CLEAN_CHECKOUT: 'true'
  - command: "make test-dlk-x86_64_avx"
    label: "dlk: code_generation for x86_64_avx"
    agents:
    - "agent-type=normal"
    - "env=production"
    timeout_in_minutes: "30"
    env:
      BUILDKITE_CLEAN_CHECKOUT: 'true'
  - command: "make test-dlk-arm"
    label: "dlk: code_generation for arm(bionic)"
    agents:
    - "agent-type=fpga"
    - "env=production"
    - "os=bionic"
    timeout_in_minutes: "30"
    env:
      BUILDKITE_CLEAN_CHECKOUT: 'true'
  - command: "make test-dlk-arm_fpga"
    label: "dlk: code_generation for arm_fpga(bionic)"
    agents:
    - "agent-type=fpga"
    - "os=bionic"
    - "env=production"
    timeout_in_minutes: "30"
    env:
      BUILDKITE_CLEAN_CHECKOUT: 'true'
  - command: "make test-dlk-aarch64"
    label: "dlk: code_generation for aarch64(bionic)"
    key: "build_aarch64"
    agents:
    - "agent-type=normal"
    - "env=production"
    timeout_in_minutes: "30"
    env:
      BUILDKITE_CLEAN_CHECKOUT: 'true'
    artifact_paths:
    - "output/TestCodeGenerationAarch64/**/*"
  - command: "make test-dlk-aarch64_fpga"
    label: "dlk: code_generation for aarch64_fpga"
    agents:
    - "agent-type=normal"
    - "env=production"
    timeout_in_minutes: "30"
    env:
      BUILDKITE_CLEAN_CHECKOUT: 'true'
  - command: |
      buildkite-agent artifact download "output/TestCodeGenerationAarch64/*" ./ --build ${BUILDKITE_BUILD_ID}
      python3 tests/device_tests/test_device.py
    label: "dlk: run binary on aarch64(bionic)"
    depends_on: "build_aarch64"
    agents:
    - "agent-type=raspberry-pi"
    - "env=production"
    - "os=bionic"
    timeout_in_minutes: "30"
    env:
      BUILDKITE_CLEAN_CHECKOUT: 'true'
      DEVICE_TEST_INPUT_PATH: './output/TestCodeGenerationAarch64'
      PYTHONPATH: '.'
